<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_black_button"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="93dp"
        android:layout_marginBottom="28dp"
        android:text="@string/addNewTitle"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/symbolText"
        app:layout_constraintStart_toStartOf="@+id/symbolText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/symbolText"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="215dp"
        android:layout_height="32dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/round_corner_field"
        android:backgroundTintMode="screen"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@color/blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/okButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:text="HELLO" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="137dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_black_button"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/confirmButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/symbolText"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>